# snowpark-spring-boot-starter

./: README.md  pom.xml
demo-app/: .gitignore  README.md  pom.xml
demo-app/src/main/java/dev/kameshs/snowpark/demo/: WebApp.java
demo-app/src/main/java/dev/kameshs/snowpark/demo/controller/: TodosController.java
demo-app/src/main/java/dev/kameshs/snowpark/demo/model/: Todo.java
demo-app/src/main/java/dev/kameshs/snowpark/demo/service/: TodoService.java
demo-app/src/main/resources/: application.properties  logback-spring.xml  messages.properties
demo-app/src/main/resources/templates/: todos.html
snowpark-spring-boot-autoconfigure/: .gitignore  pom.xml
snowpark-spring-boot-autoconfigure/src/main/java/dev/kameshs/snowpark/autoconfigure/: SnowflakeConnectionConfig.java  SnowflakeConnectionProperties.java  SnowparkAutoConfiguration.java
snowpark-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
snowpark-spring-boot-autoconfigure/src/test/java/dev/kameshs/snowpark/: SnowflakeAutoConfigurationTest.java
snowpark-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
snowpark-spring-boot-starter/: pom.xml
