<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.kameshs.snowpark</groupId>
    <artifactId>snowpark-spring-boot-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SpringBoot::Snowpark Java::Starter::Parent</name>
    <url>https://github.com/kameshsampath/snowpark-spring-boot-starter</url>

    <modules>
        <module>snowpark-spring-boot-autoconfigure</module>
        <module>snowpark-spring-boot-starter</module>
        <module>demo-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snowpark.java.version>1.14.0</snowpark.java.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <java.version>17</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
