spring.application.name=demo-app
snowflake.connection.account-identifier=<your account id>
snowflake.connection.user-name=<your snowflake username>
snowflake.connection.password=<your snowflake password>
# if you use private key then comment the snowflake.connection.password
# and uncomment the following line
#snowflake.connection.private-key-file=<your private key>
snowflake.connection.database=KAMESH_DEMO_DB
snowflake.connection.schema=DATA